<!DOCTYPE html>
<html lang="en">
<head>
   <style type"text/css">
       .container-img{
           position: relative;
           width: 300px;
       }
       .image{
           display: block;
           width: 300px;
           height: 300px;
           transition: 1s;
       }
       .overlay{
           position: absolute;
           top:0;
           bottom: 0;
           left: 0;
           right: 0;
           height: 100%;
           opacity: 0;
           transition: 1s;
           background-color: aqua;
       }  
       .image:hover.overlay{
           opacity: 1;
           transform: rotate(360deg);
           transition: 1s;
           position: relative;
       }
    .text{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align:center;
    }
   </style>
</head>
<body>
    <h2>image overlay effect</h2>
    <div class="container-img">
        <img src="/download.jpg" alt="demo image" class="image">
        <div class="overlay">
            <div class="text">deepak</div>
        </div>
    </div>    
</body>
</html>